@name e2 sword (By: Bigdogmat)
@persist HoloCount
E=owner()
W=owner():weapon():type()

if(first()){
    holoCreate(1)
    holoModel(1,"hqcylinder2")
    holoScale(1,vec(0.15,0.15,0.8)) 
    holoColor(1,vec(180,0,0))
    holoCreate(2)
    holoPos(2,holoEntity(1):toWorld(vec(0,0,15)))
    holoAng(2,holoEntity(1):toWorld(ang(0,180,0)))
    holoColor(2,vec(255,255,255))
    holoMaterial(2,"phoenix_storms/chrome")
    holoScale(2,vec(0.3,0.01,2))
    holoParent(2,1)
    holoCreate(3)
    holoModel(3,"prism")
    holoPos(3,holoEntity(2):toWorld(vec(0.97,0,14.219)))
    holoAng(3,holoEntity(2):toWorld(ang(19,0,0)))
    holoColor(3,vec(255,255,255))
    holoMaterial(3,"phoenix_storms/chrome")
    holoScale(3,vec(0.316,0.01,0.5))
    holoParent(3,2)
    holoCreate(4)
    holoPos(4,holoEntity(1):toWorld(vec(0,0,4)))
    holoAng(4,holoEntity(1):toWorld(ang(90,0,0)))
    holoColor(4,vec(0,0,0))
    holoMaterial(4,"phoenix_storms/chrome")
    holoScale(4,vec(0.2,0.1600,0.39))
    holoParent(4,1)
    holoCreate(5)
    holoModel(5,"hq_dome")
    holoPos(5,holoEntity(4):toWorld(vec(0,-0.8,1.5)))
    holoAng(5,holoEntity(4):toWorld(ang(0,0,90)))
    holoColor(5,vec(20,20,20))
    holoScale(5,vec(0.1,0.1,0.1))
    holoParent(5,4)
    holoCreate(6)
    holoModel(6,"hq_dome")
    holoPos(6,holoEntity(4):toWorld(vec(0,-0.8,0)))
    holoAng(6,holoEntity(4):toWorld(ang(0,0,90)))
    holoColor(6,vec(20,20,20))
    holoScale(6,vec(0.1,0.1,0.1))
    holoParent(6,4)
    holoCreate(7)
    holoModel(7,"hq_dome")
    holoPos(7,holoEntity(4):toWorld(vec(0,-0.8,-1.5)))
    holoAng(7,holoEntity(4):toWorld(ang(0,0,90)))
    holoColor(7,vec(20,20,20))
    holoScale(7,vec(0.1,0.1,0.1))
    holoParent(7,4)
    holoCreate(8)
    holoModel(8,"hq_dome")
    holoPos(8,holoEntity(4):toWorld(vec(0,0.8,1.5)))
    holoAng(8,holoEntity(4):toWorld(ang(0,0,-90)))
    holoColor(8,vec(20,20,20))
    holoScale(8,vec(0.1,0.1,0.1))
    holoParent(8,4)
    holoCreate(9)
    holoModel(9,"hq_dome")
    holoPos(9,holoEntity(4):toWorld(vec(0,0.8,0)))
    holoAng(9,holoEntity(4):toWorld(ang(0,0,-90)))
    holoColor(9,vec(20,20,20))
    holoScale(9,vec(0.1,0.1,0.1))
    holoParent(9,4)
    holoCreate(10)
    holoModel(10,"hq_dome")
    holoPos(10,holoEntity(4):toWorld(vec(0,0.8,-1.5)))
    holoAng(10,holoEntity(4):toWorld(ang(0,0,-90)))
    holoColor(10,vec(20,20,20))
    holoScale(10,vec(0.1,0.1,0.1))
    holoParent(10,4)
    holoCreate(11)
    holoModel(11,"hq_cone")
    holoPos(11,holoEntity(1):toWorld(vec(0,0,-5.941)))
    holoAng(11,holoEntity(1):toWorld(ang(0,0,180)))
    holoColor(11,vec(180,0,0))
    holoScale(11,vec(0.19,0.19,0.19))
    holoParent(11,1)

    HoloCount=11
}

if(W=="weapon_crowbar"){interval(100)}else{interval(10)}
if(W=="weapon_crowbar"){
    for(I=1,HoloCount){ holoAlpha(I,255) }
    E:weapon():setAlpha(0)
    holoAng(1,E:attachmentAng("anim_attachment_RH"))
    holoPos(1,E:attachmentPos("anim_attachment_RH"))
    holoParentAttachment(1,E,"anim_attachment_RH")
    holoPos(1,holoEntity(1):toWorld(vec(0,0,2)))
    holoAng(1,holoEntity(1):toWorld(ang(0,0,0)))
}else{
    E:weapon():setAlpha(255)
    for(I=1,HoloCount){ holoAlpha(I,0) }
}
