@name EGP Keyboard api
@inputs
@persist Count Caps Txt Text:table Keyboard SKeyboard
@trigger 

function number wirelink:egpHoverBox(Index,User:entity){
        local Cursor = This:egpCursor(User)
    local Pos = This:egpPos(Index)
    local Size = This:egpSize(Index)
        
    local Corner1 = Pos-Size/2
    local Corner2 = Pos+Size/2
        
        if(inrange(Cursor,Corner1,Corner2)){
            return 1
            }
        else{return 0}
        }
    function void wirelink:egpTxt(Index,Text:string,Pos:vector2,Align1,Align2,Size,Color:vector){
        This:egpText(Index,Text,Pos)
        This:egpColor(Index,Color)
        This:egpSize(Index,Size)
        This:egpAlign(Index,Align1,Align2)
        }

function void wirelink:egpKeyboard(User:entity){
if(!Keyboard){
    Blk = vec(0,0,0)
    This:egpClear()
    This:egpBoxOutline(1,vec2(256,128),vec2(396,64))
    This:egpBoxOutline(2,vec2(256,382.5),vec2(512,256))
    This:egpBox(3,vec2(70,275),vec2(32,32))
    This:egpBox(56,vec2(70,350),vec2(64,32))
    This:egpBox(59,vec2(403,350),vec2(64,32))
    This:egpBox(123,vec2(237,460.5),vec2(160,32))
    This:egpBox(126,vec2(460,275),vec2(64,32))
    for(I=1,9){
        Count++
        This:egpBox(3+Count,vec2(70+(Count*37.5),275),vec2(32,32))
    }
    Count = 0
    for(I=1,9){
        Count++
        This:egpBox(12+Count,vec2(50+(Count*37.5),312.5),vec2(32,32))
        }
    Count = 0
    for(I=1,7){
        Count++
        This:egpBox(21+Count,vec2(87.5+(Count*37.5),350),vec2(32,32))
        }
    Count = 0 
    for(I=1,12){
        Count++
        This:egpBox(60+Count,vec2((Count*37.5)+-5.5,385.5),vec2(32,32))
        }
    Count = 0
    for(I=1,9){
        Count++
        This:egpBox(96+Count,vec2(50+(Count*37.5),423),vec2(32,32))
        }
    Count = 0
    
    #First line 
    This:egpTxt(30,"Q",vec2(70,275),1,1,24,Blk)
    This:egpTxt(31,"W",vec2(107.5,275),1,1,24,Blk) 
    This:egpTxt(32,"E",vec2(145,275),1,1,24,Blk)
    This:egpTxt(33,"R",vec2(182,275),1,1,24,Blk)
    This:egpTxt(34,"T",vec2(220,275),1,1,24,Blk) 
    This:egpTxt(35,"Y",vec2(257.5,275),1,1,24,Blk)
    This:egpTxt(36,"U",vec2(295,275),1,1,24,Blk) 
    This:egpTxt(37,"I",vec2(333,275),1,1,24,Blk) 
    This:egpTxt(38,"O",vec2(370.5,275),1,1,24,Blk) 
    This:egpTxt(39,"P",vec2(408,275),1,1,24,Blk)
    #Second line
    This:egpTxt(40,"A",vec2(87.5,312.5),1,1,24,Blk)
    This:egpTxt(41,"S",vec2(125,312.5),1,1,24,Blk) 
    This:egpTxt(42,"D",vec2(162.5,312.5),1,1,24,Blk) 
    This:egpTxt(43,"F",vec2(200,312.5),1,1,24,Blk) 
    This:egpTxt(44,"G",vec2(237.5,312.5),1,1,24,Blk) 
    This:egpTxt(45,"H",vec2(275,312.5),1,1,24,Blk) 
    This:egpTxt(46,"J",vec2(312.5,312.5),1,1,24,Blk) 
    This:egpTxt(47,"K",vec2(350,312.5),1,1,24,Blk) 
    This:egpTxt(48,"L",vec2(387.5,312.5),1,1,24,Blk)
    #Third line
    This:egpTxt(49,"Z",vec2(125,350),1,1,24,Blk)
    This:egpTxt(50,"X",vec2(162.5,350),1,1,24,Blk) 
    This:egpTxt(51,"C",vec2(200,350),1,1,24,Blk) 
    This:egpTxt(52,"V",vec2(237.5,350),1,1,24,Blk) 
    This:egpTxt(53,"B",vec2(275,350),1,1,24,Blk) 
    This:egpTxt(54,"N",vec2(312.5,350),1,1,24,Blk) 
    This:egpTxt(55,"M",vec2(350,350),1,1,24,Blk) 
    
    #Numbers
    This:egpTxt(73,"1",vec2(32,385.5),1,1,24,Blk)
    This:egpTxt(74,"2",vec2(69.5,385.5),1,1,24,Blk)
    This:egpTxt(75,"3",vec2(107,385.5),1,1,24,Blk)
    This:egpTxt(76,"4",vec2(144.5,385.5),1,1,24,Blk)
    This:egpTxt(77,"5",vec2(182,385.5),1,1,24,Blk)
    This:egpTxt(78,"6",vec2(219.5,385.5),1,1,24,Blk)
    This:egpTxt(79,"7",vec2(257,385.5),1,1,24,Blk)
    This:egpTxt(80,"8",vec2(294.5,385.5),1,1,24,Blk)
    This:egpTxt(81,"9",vec2(332,385.5),1,1,24,Blk)
    This:egpTxt(82,"0",vec2(369.5,385.5),1,1,24,Blk)
    This:egpTxt(83,"-",vec2(407,385.5),1,1,24,Blk)
    This:egpTxt(84,"=",vec2(444.5,385.5),1,1,24,Blk)
    
    #Symbols
    
    This:egpTxt(106,"~",vec2(87.5,423),1,1,24,Blk)
    This:egpTxt(107,"[",vec2(125,423),1,1,24,Blk)
    This:egpTxt(108,"]",vec2(162.5,423),1,1,24,Blk)
    This:egpTxt(109,";",vec2(200,423),1,1,24,Blk)
    This:egpTxt(110,"'",vec2(237.5,426),1,1,24,Blk)
    This:egpTxt(111,"|",vec2(275,423),1,1,24,Blk)
    This:egpTxt(112,",",vec2(312.5,423),1,1,24,Blk)
    This:egpTxt(113,".",vec2(350,423),1,1,24,Blk)
    This:egpTxt(114,"/",vec2(387.5,423),1,1,24,Blk)

    This:egpTxt(115,"{",vec2(135.5,415.5),1,1,20,Blk)
    This:egpTxt(116,"}",vec2(173,415.5),1,1,20,Blk)  
    This:egpTxt(117,":",vec2(210.5,415.5),1,1,20,Blk)  
    This:egpTxt(118,toChar(34),vec2(248,416.5),1,1,24,Blk)    
    This:egpTxt(120,"<",vec2(323,415.5),1,1,22,Blk)  
    This:egpTxt(121,">",vec2(360.5,415.5),1,1,22,Blk)  
    This:egpTxt(122,"?",vec2(398,415.5),1,1,20,Blk)      
    
    This:egpTxt(127,"Back",vec2(460,275),1,1,24,Blk)
    This:egpTxt(124,"Space",vec2(237,460.5),1,1,30,Blk)
    This:egpTxt(57,"Shift",vec2(70,350),1,1,24,Blk)
    This:egpTxt(60,"Clear",vec2(403,350),1,1,24,Blk)
    This:egpText(58,"",vec2(70,103.5))
    This:egpSize(58,45)
    
    Keyboard = 1
    }

if(User&~User){
    if(This:egpHoverBox(56,User)&Caps==0){
        Caps = 1
        This:egpColor(56,vec(0,255,0))
        }
    elseif(This:egpHoverBox(56,User)&Caps==1){
        Caps = 0
        This:egpColor(56,vec(255,255,255))
        }
    elseif(This:egpHoverBox(59,User)){
        Text:clear()
        Txt = 0
        }
    elseif(This:egpHoverBox(123,User)){
        Text:insertString(1+Txt," ")
        Txt++
        }
    elseif(This:egpHoverBox(126,User)){
        if(Txt!=0){
            if(Txt>15){
                for(I=1,Txt-15){
                    Text:remove(Txt)
                    Txt--
                    }
                Text:remove(Txt)   
                }
            else{
                Text:remove(Txt)
                Txt--
                }
            }
        }
    
    if(Caps==1){
    if(This:egpHoverBox(3,User)){
        Text:insertString(1+Txt,"Q")
        Txt++
        }
    elseif(This:egpHoverBox(4,User)){
        Text:insertString(1+Txt,"W")
        Txt++
        }
    elseif(This:egpHoverBox(5,User)){
        Text:insertString(1+Txt,"E")
        Txt++
        }
    elseif(This:egpHoverBox(6,User)){
        Text:insertString(1+Txt,"R")
        Txt++
        }
    elseif(This:egpHoverBox(7,User)){
        Text:insertString(1+Txt,"T")
        Txt++
        }
    elseif(This:egpHoverBox(8,User)){
        Text:insertString(1+Txt,"Y")
        Txt++
        }
    elseif(This:egpHoverBox(9,User)){
        Text:insertString(1+Txt,"U")
        Txt++
        }
    elseif(This:egpHoverBox(10,User)){
        Text:insertString(1+Txt,"I")
        Txt++
        }
    elseif(This:egpHoverBox(11,User)){
        Text:insertString(1+Txt,"O")
        Txt++
        }
    elseif(This:egpHoverBox(12,User)){
        Text:insertString(1+Txt,"P")
        Txt++
        }
    elseif(This:egpHoverBox(13,User)){
        Text:insertString(1+Txt,"A")
        Txt++
        }
    elseif(This:egpHoverBox(14,User)){
        Text:insertString(1+Txt,"S")
        Txt++
        }
    elseif(This:egpHoverBox(15,User)){
        Text:insertString(1+Txt,"D")
        Txt++
        }
    elseif(This:egpHoverBox(16,User)){
        Text:insertString(1+Txt,"F")
        Txt++
        }
    elseif(This:egpHoverBox(17,User)){
        Text:insertString(1+Txt,"G")
        Txt++
        }
    elseif(This:egpHoverBox(18,User)){
        Text:insertString(1+Txt,"H")
        Txt++
        }
    elseif(This:egpHoverBox(19,User)){
        Text:insertString(1+Txt,"J")
        Txt++
        }
    elseif(This:egpHoverBox(20,User)){
        Text:insertString(1+Txt,"K")
        Txt++
        }
    elseif(This:egpHoverBox(21,User)){
        Text:insertString(1+Txt,"L")
        Txt++
        }
    elseif(This:egpHoverBox(22,User)){
        Text:insertString(1+Txt,"Z")
        Txt++
        }
    elseif(This:egpHoverBox(23,User)){
        Text:insertString(1+Txt,"X")
        Txt++
        }
    elseif(This:egpHoverBox(24,User)){
        Text:insertString(1+Txt,"C")
        Txt++
        }
    elseif(This:egpHoverBox(25,User)){
        Text:insertString(1+Txt,"V")
        Txt++
        }
    elseif(This:egpHoverBox(26,User)){
        Text:insertString(1+Txt,"B")
        Txt++
        }
    elseif(This:egpHoverBox(27,User)){
        Text:insertString(1+Txt,"N")
        Txt++
        }
    elseif(This:egpHoverBox(28,User)){
        Text:insertString(1+Txt,"M")
        Txt++
        }
    elseif(This:egpHoverBox(61,User)){
        Text:insertString(1+Txt,"!")
        Txt++
        }
    elseif(This:egpHoverBox(62,User)){
        Text:insertString(1+Txt,"@")
        Txt++
        }
    elseif(This:egpHoverBox(63,User)){
        Text:insertString(1+Txt,"#")
        Txt++
        }
    elseif(This:egpHoverBox(64,User)){
        Text:insertString(1+Txt,"$")
        Txt++
        }
    elseif(This:egpHoverBox(65,User)){
        Text:insertString(1+Txt,"%")
        Txt++
        }
    elseif(This:egpHoverBox(66,User)){
        Text:insertString(1+Txt,"^")
        Txt++
        }
    elseif(This:egpHoverBox(67,User)){
        Text:insertString(1+Txt,"&")
        Txt++
        }
    elseif(This:egpHoverBox(68,User)){
        Text:insertString(1+Txt,"*")
        Txt++
        }
    elseif(This:egpHoverBox(69,User)){
        Text:insertString(1+Txt,"(")
        Txt++
        }
    elseif(This:egpHoverBox(70,User)){
        Text:insertString(1+Txt,")")
        Txt++
        }
    elseif(This:egpHoverBox(71,User)){
        Text:insertString(1+Txt,"_")
        Txt++
        }
    elseif(This:egpHoverBox(72,User)){
        Text:insertString(1+Txt,"+")
        Txt++
        }
    elseif(This:egpHoverBox(98,User)){
        Text:insertString(1+Txt,"{")
        Txt++
        }
    elseif(This:egpHoverBox(99,User)){
        Text:insertString(1+Txt,"}")
        Txt++
        }
    elseif(This:egpHoverBox(100,User)){
        Text:insertString(1+Txt,":")
        Txt++
        }
    elseif(This:egpHoverBox(101,User)){
        Text:insertString(1+Txt,toChar(34))
        Txt++
        }
    elseif(This:egpHoverBox(103,User)){
        Text:insertString(1+Txt,"<")
        Txt++
        }
    elseif(This:egpHoverBox(104,User)){
        Text:insertString(1+Txt,">")
        Txt++
        }
    elseif(This:egpHoverBox(105,User)){
        Text:insertString(1+Txt,"?")
        Txt++
        }
    }
    elseif(Caps!=1){
        if(This:egpHoverBox(3,User)){
        Text:insertString(1+Txt,"q")
        Txt++
        }
    elseif(This:egpHoverBox(4,User)){
        Text:insertString(1+Txt,"w")
        Txt++
        }
    elseif(This:egpHoverBox(5,User)){
        Text:insertString(1+Txt,"e")
        Txt++
        }
    elseif(This:egpHoverBox(6,User)){
        Text:insertString(1+Txt,"r")
        Txt++
        }
    elseif(This:egpHoverBox(7,User)){
        Text:insertString(1+Txt,"t")
        Txt++
        }
    elseif(This:egpHoverBox(8,User)){
        Text:insertString(1+Txt,"y")
        Txt++
        }
    elseif(This:egpHoverBox(9,User)){
        Text:insertString(1+Txt,"u")
        Txt++
        }
    elseif(This:egpHoverBox(10,User)){
        Text:insertString(1+Txt,"i")
        Txt++
        }
    elseif(This:egpHoverBox(11,User)){
        Text:insertString(1+Txt,"o")
        Txt++
        }
    elseif(This:egpHoverBox(12,User)){
        Text:insertString(1+Txt,"p")
        Txt++
        }
    elseif(This:egpHoverBox(13,User)){
        Text:insertString(1+Txt,"a")
        Txt++
        }
    elseif(This:egpHoverBox(14,User)){
        Text:insertString(1+Txt,"s")
        Txt++
        }
    elseif(This:egpHoverBox(15,User)){
        Text:insertString(1+Txt,"d")
        Txt++
        }
    elseif(This:egpHoverBox(16,User)){
        Text:insertString(1+Txt,"f")
        Txt++
        }
    elseif(This:egpHoverBox(17,User)){
        Text:insertString(1+Txt,"g")
        Txt++
        }
    elseif(This:egpHoverBox(18,User)){
        Text:insertString(1+Txt,"h")
        Txt++
        }
    elseif(This:egpHoverBox(19,User)){
        Text:insertString(1+Txt,"j")
        Txt++
        }
    elseif(This:egpHoverBox(20,User)){
        Text:insertString(1+Txt,"k")
        Txt++
        }
    elseif(This:egpHoverBox(21,User)){
        Text:insertString(1+Txt,"l")
        Txt++
        }
    elseif(This:egpHoverBox(22,User)){
        Text:insertString(1+Txt,"z")
        Txt++
        }
    elseif(This:egpHoverBox(23,User)){
        Text:insertString(1+Txt,"x")
        Txt++
        }
    elseif(This:egpHoverBox(24,User)){
        Text:insertString(1+Txt,"c")
        Txt++
        }
    elseif(This:egpHoverBox(25,User)){
        Text:insertString(1+Txt,"v")
        Txt++
        }
    elseif(This:egpHoverBox(26,User)){
        Text:insertString(1+Txt,"b")
        Txt++
        }
    elseif(This:egpHoverBox(27,User)){
        Text:insertString(1+Txt,"n")
        Txt++
    }
    elseif(This:egpHoverBox(28,User)){
        Text:insertString(1+Txt,"m")
        Txt++
        }
    elseif(This:egpHoverBox(61,User)){
        Text:insertString(1+Txt,"1")
        Txt++
        }
    elseif(This:egpHoverBox(62,User)){
        Text:insertString(1+Txt,"2")
        Txt++
        }
    elseif(This:egpHoverBox(63,User)){
        Text:insertString(1+Txt,"3")
        Txt++
        }
    elseif(This:egpHoverBox(64,User)){
        Text:insertString(1+Txt,"4")
        Txt++
        }
    elseif(This:egpHoverBox(65,User)){
        Text:insertString(1+Txt,"5")
        Txt++
        }
    elseif(This:egpHoverBox(66,User)){
        Text:insertString(1+Txt,"6")
        Txt++
        }
    elseif(This:egpHoverBox(67,User)){
        Text:insertString(1+Txt,"7")
        Txt++
        }
    elseif(This:egpHoverBox(68,User)){
        Text:insertString(1+Txt,"8")
        Txt++
        }
    elseif(This:egpHoverBox(69,User)){
        Text:insertString(1+Txt,"9")
        Txt++
        }
    elseif(This:egpHoverBox(70,User)){
        Text:insertString(1+Txt,"0")
        Txt++
        }
    elseif(This:egpHoverBox(71,User)){
        Text:insertString(1+Txt,"-")
        Txt++
        }
    elseif(This:egpHoverBox(72,User)){
        Text:insertString(1+Txt,"=")
        Txt++
        }
    elseif(This:egpHoverBox(97,User)){
        Text:insertString(1+Txt,"~")
        Txt++
        }
    elseif(This:egpHoverBox(98,User)){
        Text:insertString(1+Txt,"[")
        Txt++
        }
    elseif(This:egpHoverBox(99,User)){
        Text:insertString(1+Txt,"]")
        Txt++
        }
    elseif(This:egpHoverBox(100,User)){
        Text:insertString(1+Txt,";")
        Txt++
        }
    elseif(This:egpHoverBox(101,User)){
        Text:insertString(1+Txt,"'")
        Txt++
        }
    elseif(This:egpHoverBox(102,User)){
        Text:insertString(1+Txt,"|")
        Txt++
        }
    elseif(This:egpHoverBox(103,User)){
        Text:insertString(1+Txt,",")
        Txt++
        }
    elseif(This:egpHoverBox(104,User)){
        Text:insertString(1+Txt,".")
        Txt++
        }
    elseif(This:egpHoverBox(105,User)){
        Text:insertString(1+Txt,"/")
        Txt++
        }      
    }
    
    This:egpSetText(58,Text[1,string]+Text[2,string]+Text[3,string]+Text[4,string]+Text[5,string]+Text[6,string]+Text[7,string]+Text[8,string]+Text[9,string]+Text[10,string]+Text[11,string]+Text[12,string]+Text[13,string]+Text[14,string]+Text[15,string])
}
}

  function void wirelink:egpKeyboardNumber(User:entity){
if(!Keyboard){
    Blk = vec(0,0,0)
    This:egpClear()
    This:egpBoxOutline(1,vec2(256,128),vec2(396,64))
    This:egpBoxOutline(2,vec2(256,382.5),vec2(512,256))
    This:egpBox(3,vec2(50,275),vec2(32,32))
    This:egpBox(28,vec2(67,312.5),vec2(64,32))
    This:egpBox(32,vec2(442,312.5),vec2(64,32))
    This:egpBox(33,vec2(122.5,312.5),vec2(32,32))
    for(I=1,11){
        Count++
        This:egpBox(3+Count,vec2((Count*37.5)+50,275),vec2(32,32))
        }
    Count = 0
    
    #Numbers
    This:egpTxt(15,"1",vec2(50,275),1,1,24,Blk)
    This:egpTxt(16,"2",vec2(87.5,275),1,1,24,Blk)
    This:egpTxt(17,"3",vec2(125,275),1,1,24,Blk)
    This:egpTxt(18,"4",vec2(162.5,275),1,1,24,Blk)
    This:egpTxt(19,"5",vec2(200,275),1,1,24,Blk)
    This:egpTxt(20,"6",vec2(237.5,275),1,1,24,Blk)
    This:egpTxt(21,"7",vec2(275,275),1,1,24,Blk)
    This:egpTxt(22,"8",vec2(312.5,275),1,1,24,Blk)
    This:egpTxt(23,"9",vec2(350,275),1,1,24,Blk)
    This:egpTxt(24,"0",vec2(387.5,275),1,1,24,Blk)
    This:egpTxt(25,"-",vec2(425,275),1,1,24,Blk)
    This:egpTxt(26,"+",vec2(462.5,275),1,1,24,Blk) 
    This:egpTxt(34,".",vec2(122.5,313),1,1,24,Blk)    
    
    This:egpTxt(29,"Back",vec2(442,312.5),1,1,24,Blk)
    This:egpTxt(30,"Clear",vec2(67,312.5),1,1,24,Blk)
    This:egpText(31,"",vec2(70,103.5))
    This:egpSize(31,45)
    
    Keyboard = 1
    }
    
if(User&~User){
    if(This:egpHoverBox(3,User)){
        Text:insertString(1+Txt,"1")
        Txt++
        }
    elseif(This:egpHoverBox(4,User)){
        Text:insertString(1+Txt,"2")
        Txt++
        }
    elseif(This:egpHoverBox(5,User)){
        Text:insertString(1+Txt,"3")
        Txt++
        }
    elseif(This:egpHoverBox(6,User)){
        Text:insertString(1+Txt,"4")
        Txt++
        }
    elseif(This:egpHoverBox(7,User)){
        Text:insertString(1+Txt,"5")
        Txt++
        }
    elseif(This:egpHoverBox(8,User)){
        Text:insertString(1+Txt,"6")
        Txt++
        }
    elseif(This:egpHoverBox(9,User)){
        Text:insertString(1+Txt,"7")
        Txt++
        }
    elseif(This:egpHoverBox(10,User)){
        Text:insertString(1+Txt,"8")
        Txt++
        }
    elseif(This:egpHoverBox(11,User)){
        Text:insertString(1+Txt,"9")
        Txt++
        }
    elseif(This:egpHoverBox(12,User)){
        Text:insertString(1+Txt,"0")
        Txt++
        }
    elseif(This:egpHoverBox(13,User)){
        Text:insertString(1+Txt,"-")
        Txt++
        }
    elseif(This:egpHoverBox(14,User)){
        Text:insertString(1+Txt,"+")
        Txt++
        }
    elseif(This:egpHoverBox(33,User)){
        Text:insertString(1+Txt,".")
        Txt++
        }
    elseif(This:egpHoverBox(28,User)){
        Text:clear()
        Txt = 0
        }
    elseif(This:egpHoverBox(32,User)){
        if(Txt!=0){
            if(Txt>5){
                for(I=1,Txt-5){
                    Text:remove(Txt)
                    Txt--
                    }
                Text:remove(Txt)   
                }
            else{
                Text:remove(Txt)
                Txt--
                }
            }
        }
    This:egpSetText(31,Text[1,string]+Text[2,string]+Text[3,string]+Text[4,string]+Text[5,string])
    }      
}

function void wirelink:egpKeyboardSmall(User:entity){
    if(!SKeyboard){
    Blk = vec(0,0,0)
    This:egpClear()
    This:egpBoxOutline(1,vec2(256,128),vec2(396,64))
    This:egpBoxOutline(2,vec2(256,382.5),vec2(512,256))
    This:egpBox(3,vec2(70,275),vec2(32,32))
    This:egpBox(56,vec2(70,350),vec2(64,32))
    This:egpBox(59,vec2(403,350),vec2(64,32))
    This:egpBox(123,vec2(237,460.5),vec2(160,32))
    This:egpBox(126,vec2(460,275),vec2(64,32))
    for(I=1,9){
        Count++
        This:egpBox(3+Count,vec2(70+(Count*37.5),275),vec2(32,32))
    }
    Count = 0
    for(I=1,9){
        Count++
        This:egpBox(12+Count,vec2(50+(Count*37.5),312.5),vec2(32,32))
        }
    Count = 0
    for(I=1,7){
        Count++
        This:egpBox(21+Count,vec2(87.5+(Count*37.5),350),vec2(32,32))
        }
    Count = 0 
    for(I=1,12){
        Count++
        This:egpBox(60+Count,vec2((Count*37.5)+-5.5,385.5),vec2(32,32))
        }
    Count = 0
    for(I=1,9){
        Count++
        This:egpBox(96+Count,vec2(50+(Count*37.5),423),vec2(32,32))
        }
    Count = 0
    
    #First line 
    This:egpTxt(30,"Q",vec2(70,275),1,1,24,Blk)
    This:egpTxt(31,"W",vec2(107.5,275),1,1,24,Blk) 
    This:egpTxt(32,"E",vec2(145,275),1,1,24,Blk)
    This:egpTxt(33,"R",vec2(182,275),1,1,24,Blk)
    This:egpTxt(34,"T",vec2(220,275),1,1,24,Blk) 
    This:egpTxt(35,"Y",vec2(257.5,275),1,1,24,Blk)
    This:egpTxt(36,"U",vec2(295,275),1,1,24,Blk) 
    This:egpTxt(37,"I",vec2(333,275),1,1,24,Blk) 
    This:egpTxt(38,"O",vec2(370.5,275),1,1,24,Blk) 
    This:egpTxt(39,"P",vec2(408,275),1,1,24,Blk)
    #Second line
    This:egpTxt(40,"A",vec2(87.5,312.5),1,1,24,Blk)
    This:egpTxt(41,"S",vec2(125,312.5),1,1,24,Blk) 
    This:egpTxt(42,"D",vec2(162.5,312.5),1,1,24,Blk) 
    This:egpTxt(43,"F",vec2(200,312.5),1,1,24,Blk) 
    This:egpTxt(44,"G",vec2(237.5,312.5),1,1,24,Blk) 
    This:egpTxt(45,"H",vec2(275,312.5),1,1,24,Blk) 
    This:egpTxt(46,"J",vec2(312.5,312.5),1,1,24,Blk) 
    This:egpTxt(47,"K",vec2(350,312.5),1,1,24,Blk) 
    This:egpTxt(48,"L",vec2(387.5,312.5),1,1,24,Blk)
    #Third line
    This:egpTxt(49,"Z",vec2(125,350),1,1,24,Blk)
    This:egpTxt(50,"X",vec2(162.5,350),1,1,24,Blk) 
    This:egpTxt(51,"C",vec2(200,350),1,1,24,Blk) 
    This:egpTxt(52,"V",vec2(237.5,350),1,1,24,Blk) 
    This:egpTxt(53,"B",vec2(275,350),1,1,24,Blk) 
    This:egpTxt(54,"N",vec2(312.5,350),1,1,24,Blk) 
    This:egpTxt(55,"M",vec2(350,350),1,1,24,Blk) 
    
    #Numbers
    This:egpTxt(73,"1",vec2(32,385.5),1,1,24,Blk)
    This:egpTxt(74,"2",vec2(69.5,385.5),1,1,24,Blk)
    This:egpTxt(75,"3",vec2(107,385.5),1,1,24,Blk)
    This:egpTxt(76,"4",vec2(144.5,385.5),1,1,24,Blk)
    This:egpTxt(77,"5",vec2(182,385.5),1,1,24,Blk)
    This:egpTxt(78,"6",vec2(219.5,385.5),1,1,24,Blk)
    This:egpTxt(79,"7",vec2(257,385.5),1,1,24,Blk)
    This:egpTxt(80,"8",vec2(294.5,385.5),1,1,24,Blk)
    This:egpTxt(81,"9",vec2(332,385.5),1,1,24,Blk)
    This:egpTxt(82,"0",vec2(369.5,385.5),1,1,24,Blk)
    This:egpTxt(83,"-",vec2(407,385.5),1,1,24,Blk)
    This:egpTxt(84,"=",vec2(444.5,385.5),1,1,24,Blk)
    
    #Symbols
    
    This:egpTxt(106,"~",vec2(87.5,423),1,1,24,Blk)
    This:egpTxt(107,"[",vec2(125,423),1,1,24,Blk)
    This:egpTxt(108,"]",vec2(162.5,423),1,1,24,Blk)
    This:egpTxt(109,";",vec2(200,423),1,1,24,Blk)
    This:egpTxt(110,"'",vec2(237.5,426),1,1,24,Blk)
    This:egpTxt(111,"|",vec2(275,423),1,1,24,Blk)
    This:egpTxt(112,",",vec2(312.5,423),1,1,24,Blk)
    This:egpTxt(113,".",vec2(350,423),1,1,24,Blk)
    This:egpTxt(114,"/",vec2(387.5,423),1,1,24,Blk)

    This:egpTxt(115,"{",vec2(135.5,415.5),1,1,20,Blk)
    This:egpTxt(116,"}",vec2(173,415.5),1,1,20,Blk)  
    This:egpTxt(117,":",vec2(210.5,415.5),1,1,20,Blk)  
    This:egpTxt(118,toChar(34),vec2(248,416.5),1,1,24,Blk)    
    This:egpTxt(120,"<",vec2(323,415.5),1,1,22,Blk)  
    This:egpTxt(121,">",vec2(360.5,415.5),1,1,22,Blk)  
    This:egpTxt(122,"?",vec2(398,415.5),1,1,20,Blk)      
    
    This:egpTxt(127,"Back",vec2(460,275),1,1,24,Blk)
    This:egpTxt(124,"Space",vec2(237,460.5),1,1,30,Blk)
    This:egpTxt(57,"Shift",vec2(70,350),1,1,24,Blk)
    This:egpTxt(60,"Clear",vec2(403,350),1,1,24,Blk)
    This:egpText(58,"",vec2(70,103.5))
    This:egpSize(58,16)
    
    SKeyboard = 1
    }

if(User&~User){
    if(This:egpHoverBox(56,User)&Caps==0){
        Caps = 1
        This:egpColor(56,vec(0,255,0))
        }
    elseif(This:egpHoverBox(56,User)&Caps==1){
        Caps = 0
        This:egpColor(56,vec(255,255,255))
        }
    elseif(This:egpHoverBox(59,User)){
        Text:clear()
        Txt = 0
        }
    elseif(This:egpHoverBox(123,User)){
        Text:insertString(1+Txt," ")
        Txt++
        }
    elseif(This:egpHoverBox(126,User)){
        if(Txt!=0){
            if(Txt>45){
                for(I=1,Txt-45){
                    Text:remove(Txt)
                    Txt--
                    }
                Text:remove(Txt)   
                }
            else{
                Text:remove(Txt)
                Txt--
                }
            }
        }
    
    if(Caps==1){
    if(This:egpHoverBox(3,User)){
        Text:insertString(1+Txt,"Q")
        Txt++
        }
    elseif(This:egpHoverBox(4,User)){
        Text:insertString(1+Txt,"W")
        Txt++
        }
    elseif(This:egpHoverBox(5,User)){
        Text:insertString(1+Txt,"E")
        Txt++
        }
    elseif(This:egpHoverBox(6,User)){
        Text:insertString(1+Txt,"R")
        Txt++
        }
    elseif(This:egpHoverBox(7,User)){
        Text:insertString(1+Txt,"T")
        Txt++
        }
    elseif(This:egpHoverBox(8,User)){
        Text:insertString(1+Txt,"Y")
        Txt++
        }
    elseif(This:egpHoverBox(9,User)){
        Text:insertString(1+Txt,"U")
        Txt++
        }
    elseif(This:egpHoverBox(10,User)){
        Text:insertString(1+Txt,"I")
        Txt++
        }
    elseif(This:egpHoverBox(11,User)){
        Text:insertString(1+Txt,"O")
        Txt++
        }
    elseif(This:egpHoverBox(12,User)){
        Text:insertString(1+Txt,"P")
        Txt++
        }
    elseif(This:egpHoverBox(13,User)){
        Text:insertString(1+Txt,"A")
        Txt++
        }
    elseif(This:egpHoverBox(14,User)){
        Text:insertString(1+Txt,"S")
        Txt++
        }
    elseif(This:egpHoverBox(15,User)){
        Text:insertString(1+Txt,"D")
        Txt++
        }
    elseif(This:egpHoverBox(16,User)){
        Text:insertString(1+Txt,"F")
        Txt++
        }
    elseif(This:egpHoverBox(17,User)){
        Text:insertString(1+Txt,"G")
        Txt++
        }
    elseif(This:egpHoverBox(18,User)){
        Text:insertString(1+Txt,"H")
        Txt++
        }
    elseif(This:egpHoverBox(19,User)){
        Text:insertString(1+Txt,"J")
        Txt++
        }
    elseif(This:egpHoverBox(20,User)){
        Text:insertString(1+Txt,"K")
        Txt++
        }
    elseif(This:egpHoverBox(21,User)){
        Text:insertString(1+Txt,"L")
        Txt++
        }
    elseif(This:egpHoverBox(22,User)){
        Text:insertString(1+Txt,"Z")
        Txt++
        }
    elseif(This:egpHoverBox(23,User)){
        Text:insertString(1+Txt,"X")
        Txt++
        }
    elseif(This:egpHoverBox(24,User)){
        Text:insertString(1+Txt,"C")
        Txt++
        }
    elseif(This:egpHoverBox(25,User)){
        Text:insertString(1+Txt,"V")
        Txt++
        }
    elseif(This:egpHoverBox(26,User)){
        Text:insertString(1+Txt,"B")
        Txt++
        }
    elseif(This:egpHoverBox(27,User)){
        Text:insertString(1+Txt,"N")
        Txt++
        }
    elseif(This:egpHoverBox(28,User)){
        Text:insertString(1+Txt,"M")
        Txt++
        }
    elseif(This:egpHoverBox(61,User)){
        Text:insertString(1+Txt,"!")
        Txt++
        }
    elseif(This:egpHoverBox(62,User)){
        Text:insertString(1+Txt,"@")
        Txt++
        }
    elseif(This:egpHoverBox(63,User)){
        Text:insertString(1+Txt,"#")
        Txt++
        }
    elseif(This:egpHoverBox(64,User)){
        Text:insertString(1+Txt,"$")
        Txt++
        }
    elseif(This:egpHoverBox(65,User)){
        Text:insertString(1+Txt,"%")
        Txt++
        }
    elseif(This:egpHoverBox(66,User)){
        Text:insertString(1+Txt,"^")
        Txt++
        }
    elseif(This:egpHoverBox(67,User)){
        Text:insertString(1+Txt,"&")
        Txt++
        }
    elseif(This:egpHoverBox(68,User)){
        Text:insertString(1+Txt,"*")
        Txt++
        }
    elseif(This:egpHoverBox(69,User)){
        Text:insertString(1+Txt,"(")
        Txt++
        }
    elseif(This:egpHoverBox(70,User)){
        Text:insertString(1+Txt,")")
        Txt++
        }
    elseif(This:egpHoverBox(71,User)){
        Text:insertString(1+Txt,"_")
        Txt++
        }
    elseif(This:egpHoverBox(72,User)){
        Text:insertString(1+Txt,"+")
        Txt++
        }
    elseif(This:egpHoverBox(98,User)){
        Text:insertString(1+Txt,"{")
        Txt++
        }
    elseif(This:egpHoverBox(99,User)){
        Text:insertString(1+Txt,"}")
        Txt++
        }
    elseif(This:egpHoverBox(100,User)){
        Text:insertString(1+Txt,":")
        Txt++
        }
    elseif(This:egpHoverBox(101,User)){
        Text:insertString(1+Txt,toChar(34))
        Txt++
        }
    elseif(This:egpHoverBox(103,User)){
        Text:insertString(1+Txt,"<")
        Txt++
        }
    elseif(This:egpHoverBox(104,User)){
        Text:insertString(1+Txt,">")
        Txt++
        }
    elseif(This:egpHoverBox(105,User)){
        Text:insertString(1+Txt,"?")
        Txt++
        }
    }
    elseif(Caps!=1){
        if(This:egpHoverBox(3,User)){
        Text:insertString(1+Txt,"q")
        Txt++
        }
    elseif(This:egpHoverBox(4,User)){
        Text:insertString(1+Txt,"w")
        Txt++
        }
    elseif(This:egpHoverBox(5,User)){
        Text:insertString(1+Txt,"e")
        Txt++
        }
    elseif(This:egpHoverBox(6,User)){
        Text:insertString(1+Txt,"r")
        Txt++
        }
    elseif(This:egpHoverBox(7,User)){
        Text:insertString(1+Txt,"t")
        Txt++
        }
    elseif(This:egpHoverBox(8,User)){
        Text:insertString(1+Txt,"y")
        Txt++
        }
    elseif(This:egpHoverBox(9,User)){
        Text:insertString(1+Txt,"u")
        Txt++
        }
    elseif(This:egpHoverBox(10,User)){
        Text:insertString(1+Txt,"i")
        Txt++
        }
    elseif(This:egpHoverBox(11,User)){
        Text:insertString(1+Txt,"o")
        Txt++
        }
    elseif(This:egpHoverBox(12,User)){
        Text:insertString(1+Txt,"p")
        Txt++
        }
    elseif(This:egpHoverBox(13,User)){
        Text:insertString(1+Txt,"a")
        Txt++
        }
    elseif(This:egpHoverBox(14,User)){
        Text:insertString(1+Txt,"s")
        Txt++
        }
    elseif(This:egpHoverBox(15,User)){
        Text:insertString(1+Txt,"d")
        Txt++
        }
    elseif(This:egpHoverBox(16,User)){
        Text:insertString(1+Txt,"f")
        Txt++
        }
    elseif(This:egpHoverBox(17,User)){
        Text:insertString(1+Txt,"g")
        Txt++
        }
    elseif(This:egpHoverBox(18,User)){
        Text:insertString(1+Txt,"h")
        Txt++
        }
    elseif(This:egpHoverBox(19,User)){
        Text:insertString(1+Txt,"j")
        Txt++
        }
    elseif(This:egpHoverBox(20,User)){
        Text:insertString(1+Txt,"k")
        Txt++
        }
    elseif(This:egpHoverBox(21,User)){
        Text:insertString(1+Txt,"l")
        Txt++
        }
    elseif(This:egpHoverBox(22,User)){
        Text:insertString(1+Txt,"z")
        Txt++
        }
    elseif(This:egpHoverBox(23,User)){
        Text:insertString(1+Txt,"x")
        Txt++
        }
    elseif(This:egpHoverBox(24,User)){
        Text:insertString(1+Txt,"c")
        Txt++
        }
    elseif(This:egpHoverBox(25,User)){
        Text:insertString(1+Txt,"v")
        Txt++
        }
    elseif(This:egpHoverBox(26,User)){
        Text:insertString(1+Txt,"b")
        Txt++
        }
    elseif(This:egpHoverBox(27,User)){
        Text:insertString(1+Txt,"n")
        Txt++
    }
    elseif(This:egpHoverBox(28,User)){
        Text:insertString(1+Txt,"m")
        Txt++
        }
    elseif(This:egpHoverBox(61,User)){
        Text:insertString(1+Txt,"1")
        Txt++
        }
    elseif(This:egpHoverBox(62,User)){
        Text:insertString(1+Txt,"2")
        Txt++
        }
    elseif(This:egpHoverBox(63,User)){
        Text:insertString(1+Txt,"3")
        Txt++
        }
    elseif(This:egpHoverBox(64,User)){
        Text:insertString(1+Txt,"4")
        Txt++
        }
    elseif(This:egpHoverBox(65,User)){
        Text:insertString(1+Txt,"5")
        Txt++
        }
    elseif(This:egpHoverBox(66,User)){
        Text:insertString(1+Txt,"6")
        Txt++
        }
    elseif(This:egpHoverBox(67,User)){
        Text:insertString(1+Txt,"7")
        Txt++
        }
    elseif(This:egpHoverBox(68,User)){
        Text:insertString(1+Txt,"8")
        Txt++
        }
    elseif(This:egpHoverBox(69,User)){
        Text:insertString(1+Txt,"9")
        Txt++
        }
    elseif(This:egpHoverBox(70,User)){
        Text:insertString(1+Txt,"0")
        Txt++
        }
    elseif(This:egpHoverBox(71,User)){
        Text:insertString(1+Txt,"-")
        Txt++
        }
    elseif(This:egpHoverBox(72,User)){
        Text:insertString(1+Txt,"=")
        Txt++
        }
    elseif(This:egpHoverBox(97,User)){
        Text:insertString(1+Txt,"~")
        Txt++
        }
    elseif(This:egpHoverBox(98,User)){
        Text:insertString(1+Txt,"[")
        Txt++
        }
    elseif(This:egpHoverBox(99,User)){
        Text:insertString(1+Txt,"]")
        Txt++
        }
    elseif(This:egpHoverBox(100,User)){
        Text:insertString(1+Txt,";")
        Txt++
        }
    elseif(This:egpHoverBox(101,User)){
        Text:insertString(1+Txt,"'")
        Txt++
        }
    elseif(This:egpHoverBox(102,User)){
        Text:insertString(1+Txt,"|")
        Txt++
        }
    elseif(This:egpHoverBox(103,User)){
        Text:insertString(1+Txt,",")
        Txt++
        }
    elseif(This:egpHoverBox(104,User)){
        Text:insertString(1+Txt,".")
        Txt++
        }
    elseif(This:egpHoverBox(105,User)){
        Text:insertString(1+Txt,"/")
        Txt++
        }      
    }
    
    This:egpSetText(58,Text[1,string]+Text[2,string]+Text[3,string]+Text[4,string]+Text[5,string]+Text[6,string]+Text[7,string]+Text[8,string]+Text[9,string]+Text[10,string]+Text[11,string]+
    Text[12,string]+Text[13,string]+Text[14,string]+Text[15,string]+Text[16,string]+Text[17,string]+Text[18,string]+Text[19,string]+Text[20,string]+Text[21,string]+Text[22,string]+Text[23,string]+
    Text[24,string]+Text[25,string]+Text[26,string]+Text[27,string]+Text[28,string]+Text[29,string]+Text[30,string]+Text[31,string]+Text[32,string]+Text[33,string]+Text[34,string]+Text[35,string]+
    Text[36,string]+Text[37,string]+Text[38,string]+Text[39,string]+Text[40,string]+Text[41,string]+Text[42,string]+Text[43,string]+Text[44,string]+Text[45,string])
        }
    }
