@name Quick Exercise #1
@inputs A:entity B1
@outputs 
@persist 
@strict

#Quick Exercise after long break from coding!

#Feb 27 - March 6, 2026

if(first()) {
    
    RV1 = 0
    RV2 = 0
    Again = 0
  
}

event tick() {

        if (B1 | Again == 1) {
        PRESS = 1
        #print(Again) #Kinda works
    }
    elseif (PRESS == 1 & !timerExists("Timer1")) {
         
        #timer(string name,number delay,function callback)
        timer("Timer1",0.01, function() {
        RV1++ #Increment RV2
        print(RV1)
        Ang = ang(RV1,0,0) #Spin number RV1
        A:setAng(Ang) 
        
         })
     
    }
    
    elseif (RV1 >= 360)  {      
    
     
        stoptimer("Timer1") 
        timer("Timer2",0.01, function() {
        RV2--  
        Ang = ang(RV2,0,0) #Spin number RV1
        A:setAng(Ang)
        print(RV2)
       
         })
    }
        if (RV2  < -360)  {
                   
        stoptimer("Timer2")
        Again  = 1 #Kinda works
            
            
    }
}
