@name Laser Sprite
@persist AimPos:vector
@trigger none 
@strict


#Dec 15 - 19  2025




timer("A",0.1,0, function() {
    
AimPos = owner():aimPos()


#AimPos = owner():aimPos()
Index = 1
Key = owner():keyAttack1() #Left click to activate the laser!

    if (Key) {
        Press = 1
    }
        if(Press == 1 ) {
    
        
            
            spriteSpawn(Index,"sprites/light_ignorez.vmt") 
            spriteSetColor(Index,vec(0,255,0))
            spriteSetAlpha(Index,999)
            spriteSetScale(Index,0.9)
            spriteSetPos(Index,AimPos + vec(0,0,0))
            
      
    }

})
