@name PowerArmor
@inputs 
@outputs 
@persist LH:entity RH:entity I
@trigger 

if(first()|dupefinished()){
holoCreate(1)
holoPos(1,owner():attachmentPos("anim_attachment_RH"))
holoAng(1,owner():toWorld(owner():attachmentAng("anim_attachment_RH")+ang(0,0,0)))
holoParentAttachment(1,owner(),"anim_attachment_RH")

holoCreate(2)
holoPos(2,owner():attachmentPos("anim_attachment_LH"))
holoAng(2,owner():toWorld(owner():attachmentAng("anim_attachment_LH")+ang(90,0,0)))
holoParentAttachment(2,owner(),"anim_attachment_LH")

holoCreate(3)
holoPos(3,owner():attachmentPos("chest"))
holoAng(3,owner():toWorld(owner():attachmentAng("chest")+ang(90,0,0)))
holoParentAttachment(3,owner(),"chest")

LH=propSpawn("models/props_junk/MetalBucket01a.mdl",holoEntity(2):toWorld(vec(0)),holoEntity(2):toWorld(ang(0)),1)
LH:setPos(holoEntity(2):toWorld(vec(0)))
LH:setAng(holoEntity(2):toWorld(ang(0)))
LH:parentTo(holoEntity(2))
noCollideAll(LH,1)
RH=propSpawn("models/props_junk/MetalBucket01a.mdl",holoEntity(1):toWorld(vec(0)),holoEntity(1):toWorld(ang(0)),1)
RH:setPos(holoEntity(1):toWorld(vec(0)))
RH:setAng(holoEntity(1):toWorld(ang(0)))
RH:parentTo(holoEntity(1))
noCollideAll(RH,1)
RH=propSpawn("models/props_junk/TrashBin01a.mdl",holoEntity(3):toWorld(vec(0,0,0)),holoEntity(3):toWorld(ang(-90,0,0)),1)
RH:setPos(holoEntity(3):toWorld(vec(0)))
RH:setAng(holoEntity(3):toWorld(ang(0)))
RH:parentTo(holoEntity(3))
noCollideAll(RH,3)
}
