@name Mouse Aim Sound (Basic)
@inputs
@outputs Eye1:angle Eye2:angle  X1 Y1 Z1 X2 Y2 Z2

#June 16 - 18 2025

#Gimbal required

if (first()) {
    Eye1 = entity():toLocal(owner():eyeAngles()) #Initialize Eye 1
}

event tick(){
#Eye 1 XYZ    
    X1 = Eye1:yaw()
    Y1 = Eye1:pitch()
    Z1 = Eye1:roll()

#Eye 2 XYZ
    Eye2 = entity():toLocal(owner():eyeAngles())    
    X2 = Eye2:yaw()
    Y2 = Eye2:pitch()
    Z2 = Eye2:roll()
    
#Rate Change
Rate = abs(X1 - X2) #Rate Change

print(Rate) #prints the rate between X1 & X2

Eye1 = Eye2 #Save Curret Coordinates for next tick!

if (Rate > 0.02) { #If rate change on X is more than 0.02 play the sound!
    soundPlay("Aim Sound", 1, "buttons/button16.wav")
    }
}



