@name Setang steering
@inputs A D CHASSIS:entity
@outputs TURN
@persist SLAVE:entity [TURN_RATE TURN_ANGLE TURN] B C
@model models/sprops/rectangles_thin/size_2/rect_12x12x1_5.mdl
 
#Source: https://youtu.be/BHVapC8lVa0?si=CBHDL9NYGfuRI5tt by Slim

if (dupefinished()) {reset()}
 
B = round(toUnit("km/h",CHASSIS:vel():length()))
 
 
if(B >= 20)  {
    TURN_ANGLE = 15
}
else
{
    TURN_ANGLE = 15
}
 
if (first())    {
    interval(20)
 
    TURN_RATE = 2
 
 
    SLAVE = entity()
} elseif (clk())    {
    interval(20)
 
    if (!SLAVE:isPlayerHolding())    {
        TURN += clamp((A-D)*TURN_ANGLE - TURN, -TURN_RATE, TURN_RATE)
        SLAVE:setAng( CHASSIS:toWorld(ang(0,TURN,0)) )
        SLAVE:propFreeze(1)
    }
}
