These tanks replace the former tank pack I made in gmod 12

The dupe text files go into:

\Steam\steamapps\common\GarrysMod\garrysmod\data\advdupe2

================================================================================================================================================================

You need Advanced Duplicator 2, Wiremod, SProps, and ACF to use this dupe!

Advanced Duplicator 2 - http://www.facepunch.com/threads/showthread.php?t=1136597
Wiremod + SVN Guide - http://www.wiremod.com/forum/installation-malfunctions-support/30783-ultimate-guide-downloading-wiremod.html
ACF SVN Link - https://github.com/nrlulz/ACF/trunk
Sprops - http://www.facepunch.com/showthread.php?t=1201734

================================================================================================================================================================

*These tanks are balanced to fight eachother and have historical World War 2 armor values! 

*They are not balanced to fight derpy 30 ton pancakes with 140 mm guns!

*These tanks are anyones to modify and use, if you want to add super derpy armor and a huge gun then go for it.

*If someone asks about them just try to give me credit for making them.

*If you use these on servers USE THE LOW PROP VERSIONS!!!!!

*If you have problem spawning these or they do not work then it is probobly on your end, I have had several people download and spawn these.

================================================================================================================================================================

Controls

W - Forward
S - Backwards
A - Left
D - Right

Left Click - Fire Cannon
Right Click - Fire Machine Gun
Shift - Zoom

R - Change Ammo
F - Parking Brake
Space - Brakes

================================================================================================================================================================

Ammo Penetration Values

PZIV
AP   - 90 MM
APHE - 80 MM

M4
AP   - 84 MM
HEAT - 75 MM

T-34
APHE - 79 MM
HEAT - 75 MM
================================================================================================================================================================

Thankyou for the download and have fun!

