@name Hologram Shocks
@inputs [Base Wheel]:entity
@persist Ang:angle Dist
#Settings
if(first()|duped()){

#Thickness (Length Auto Adjusts)
Size=4

#Shocks Bodygroup (Number from 1-5)
Group=1

#Holo Create
holoCreate(1,Base:toWorld(vec(0,0,0)),vec(1),Base:toWorld(ang(0,0,0)),vec(50),"models/sprops/trans/misc/shock_3.mdl") holoParent(1,Base)
holoBodygroup(1,0,Group)
holoSkin(1,2)
}
#Scaling/Angling
Dist = (Wheel:pos()-Base:pos()):length()
Ang = (Wheel:pos()-Base:pos()):toAngle()
holoAng(1,Ang+ang(90,0,0))
holoScale(1,vec(Size,Size,Dist/21))
