@name SashiHL2s Fuel Gauge
@inputs Fuel Capacity
@persist FuelMax FuelCurrent
@trigger Fuel

    ####
    # Holographic Fuel Gauge
    # Made by Sashi Degodeshi (SashiHL2)
    # SteamID: STEAM_0:1:6453548
    # Created: Febuary 2, 2014
    # Updated: N/A
    #
    # Requires convar wire_holograms_modelany to be set to 1 or 2
    # Also requires SProps for dial model
    ####
    

# Chip settings
E2 = entity()
E2:setAlpha(0)

# Unit conversion settings
# mph for miles per hour, km/h for kilometers per hour
FuelMax = Capacity/(Capacity/10)*32
FuelCurrent = (Fuel/Capacity)*320

if(first() | duped())
{
    #Dial Case
    holoCreate(99, E2:toWorld(vec(0,0,0)), vec(1), E2:toWorld(ang(-90,0,0)))
    holoModel(99, "models/sprops/trans/misc/gauge_2.mdl") # Thank you xk4melot for SProps!
    holoParent(99, E2)
    
    #Blackout disc
    holoCreate(98, E2:toWorld(vec(0,0,0.70)), vec(0.5,0.5,0.01), E2:toWorld(ang(0,-40,0)))
    holoColor(98, vec(0))
    #holoMaterial(98, "models/shiny")
    holoModel(98, "hq_cylinder")
    holoParent(98, E2)    

    #Dial
    holoCreate(1, E2:toWorld(vec(0,0,1)), vec(0.05,0.05,0.05), E2:toWorld(ang(0,-40,0)))
    holoColor(1, vec(200))
    holoModel(1, "hq_sphere")
    holoParent(1, 99)

    #Needle
    holoCreate(2, E2:toWorld(vec(1.5,0,1)), vec(0.01,0.01,0.35), E2:toWorld(ang(90,0,0)))
    holoColor(2, vec(0,255,0))
    holoDisableShading(2, 1)
    holoParent(2, 1)
    
    #Letter F
    holoCreate(3, E2:toWorld(vec(2,1.75,0.8)), vec(0.05), E2:toWorld(ang(0,-90,90)))
    holoModel(3, "models/sprops/misc/alphanum/alphanum_F.mdl")
    holoMaterial(3, "models/debug/debugwhite")
    holoColor(3, vec(0,255,0))
    holoDisableShading(3, 1)
    holoParent(3, E2)
    
    #Letter E
    holoCreate(4, E2:toWorld(vec(2.5,0,0.8)), vec(0.05), E2:toWorld(ang(0,-90,90)))
    holoModel(4, "models/sprops/misc/alphanum/alphanum_E.mdl")
    holoMaterial(4, "models/debug/debugwhite")
    holoColor(4, vec(255,0,0))
    holoDisableShading(4, 1)
    holoParent(4, E2)
    
    # Identity and debugging shit
    concmd("say SashiHL2's Holographic Fuel Gauge Loaded") # Let the server log your existance for easier identification incase you bork something up
    if(owner():steamID() != "STEAM_0:1:6453548")
    {
        hint("Thank you for using my E2 code, I hope you enjoy it!", 2)
        hint("http://steamcommunity.com/id/sashi - Visit my page!", 2)
    }
}

runOnTick(1)

if(changed(Fuel))
{
    holoAng(1, E2:toWorld(ang(0,FuelMax,0) - ang(0,FuelCurrent,0)))
}
