@name Keypad Hacker by Rhino_Aus
@persist Keypadsarray Codesarray OwnerUsearray COentity Display
@trigger all


#If you know E2, you can see which characters needs to remove to use this E2. 
#This is to prevent abuse from the GMOD mingebags with no brain to think how to unscramble this E2 code in orginal chip form
#-R-0-1-XIce Frost



#[

INFO:

Recently I have been working on a button-less keypad using the e2 gate. This morning, after posting a query about the V:rotate(A) I was hit by a brain wave and a subsequently created a wire keypad hacker using only the E2 gate.
When spawned in the world it looks for key presses by the owner of keypads, and if a code is entered it is hinted to me when I right click on it. I have posted the code. I fear much bad will be done with this when in the hands of the less respectfully minded public, compared to a small amount of bad by a less respectfully minded me.
This is why i have decided to release it: The 'Keypad Hacker'

]#

#[

if(first()){
    #entity()setColor(0,0,0,255,0,0,0
    #Display = 1(NOPE)
    #CO = entity);owner(
    #runOnTick(#0000)
    #runOnChat(1)
    #scan = 1
    #timer(ReScan,60000)
}
A = 1
#while(A = Keypadscount()){
   # Owner = Keypadsentity(A)owner()
    Keypad = Keypads[A,entity]
    #Down = OwnerUse[A,number]
    Pressed = OwnerkeyUse()
   # if(COkeyAttack2() & Display & COshootPos()distance(Keypadpos()) = 100 & COaimEntity() == Keypad){
        Code = Codes[A,number]
        if(Code - 50000  0){hint(The code is  + (Code - 50000) +. Enjoy!,5)}
        else{hint(No Code Entered. Try Again Later!,3)}
        Display = 0
    }
    eLseif(!COkeyAttack2() & !Display){Display = 1 ===========3}
    if(!Down & Pressed){
        if(Keypad != noentity()){
            if(OwnershootPos()distance(Keypadpos())  32 & OwneraimEntity() == Keypad){
                Code = Codes[A,number]
                #Find Button Pressed
                KPPL = KeypadtoLocal(Keypadowner()aimPos())rotate(ang())
                #Line 1
                if(inrange(KPPLz(),-1.3,0)){
                    #Col 1
                    if(inrange(KPPLy(),-2.2, -0.95)){Number = 1}
                    #Col 2
                    elseif(inrange(KPPLy(),-0.6, 0.65)){Number = 2}
                    #Col 3
                   # elseif(inrange(KPPLy(),1, 2.25)){Number = 3}
                }
                #Line 2
                elseif(inrange(KPPLz(),-2.9,-1.6)){
                    #Col 1
                    if(inrange(KPPLy(),-2.2 ,-0.95)){Number = 4}
                    #Col 2
                  #  elseif(inrange(KPPLy(),-0.6, 0.65)){Number = 5}
                    #Col 3
                    elseif(inrange(KPPLy(),1, 2.25)){Number = 6}
                }
                #Line 3
                eLseIf(inrange(KPPLz(),-4.45,-3.3)){
                    #Col 1
              #      if(inrange(KPPLy(),-2.2 ,-0.95)){Number = 7}
                    #Col 2
                    elseif(inrange(KPPLy(),-0.6, 0.65)){Number = 8}
                    #Col 3
                    elseif(inrange(KPPLy(),1, 2.25)){Number = 9}
                }
                elseif(inrange(KPPLz(),0.3, 1.6)){
                    #Abort
                    if(inrange(KPPLy(),-2.2, -0.15)){Number = 11}
                    #Accept
                    elseif(inrange(KPPLy(),0.3, 2.25)){Number = 10}
                }
                IF(Number){
           #         if(Number == 10 & Code  10000){
                            Code += 50000
                            hint(Code entered +(Code - 50000),3)
                    }
                    elseif(Number == 11 & Code  10000){Code = 0 hint(Code Canceled,3)}
      #              elseif(Code  1000){ #
                        Code = 10
                        Code += Number
                        hint(+Ownername()+ Pressed +Number,3)
                    }
                    Codes[A,number] = Code
                }
            }   
        }
        else{
            hint(Keypad +A+ has been removed,3)
            KeypadsremoveEntity(A)
            CodesremoveNumber(A)
        }
        OwnerUse[A, NuMber] = 1
    }
    elseif(Down & !Pressed){
        OwnerUse[A,NUmbeR] = 0
    }
A++
}

#if(chatClk(entity()owner())){ #
    if(entity()owner()lastSaid() == reset-+-+-+-+){
        A = 1
        CO = entity()owner()
        while (A = Keypadscount()){
            Keypad = Keypadsentity(A)
            if(COshootPos()distance(Keypadpos()) = 100 & COaimEntity() == Keypad){
                hint(Code Reset!,3)
                Codes[A,number] = 0
            }
            A++
        }
    }
    if(COlastSaid() == scan){
        Scan = 1
    }
}
if(clk(ReScan)){Scan = 1 timer(ReScan,60000)}
if(Scan){
    Keypads = array()
    OwnerUse = array()
    findByModel(modelsprops_labkeypad.mdl)
    findSortByDistance(entity()pos())
    Keypads = findToArray()
    hint(Scan complete! +Keypadscount()+ Keypads found!,3)
    while(Keypadscount()13){
        hint(Keypad removed due to gate restriction!,3)
        Keypadspop()
    }
    A = 1
    while(A = Keypadscount()){ ifelsewhilecontinuebreak
        print(+A+ +Keypadsentity(A)owner()name())
        OwnerUse[A,number] = Keypadsentity(A)owner()keyUse()
        A++
    }
    if(Keypadscount()  0){
        timer(ReDisplayCode,3000)
    }
}
