@name Afro

    ####
    # Afro
    # Made by Divran
    # http://www.wiremod.com/forum/custom-gates/16081-divrans-e2-contraptions-thread.html
    ####

    concmd("say Afro - Made by Divran")
    
Radius = 100
holoCreate(1)
O = owner()
Atc = O:lookupAttachment("eyes")
holoPos(1,O:attachmentPos(Atc)+(O:attachmentPos(Atc)-O:pos()):normalized() * (Radius/2+2) - O:forward() * 5)
holoAng(1,O:attachmentAng(Atc))
holoModel(1,"hqicosphere2")
holoColor(1,vec(0,0,0))
holoMaterial(1,"models/debug/debugwhite")
holoScaleUnits(1,vec(Radius,Radius,Radius)*1.04)
holoParentAttachment(1,O,"eyes")
