@name FailCake Unknown Elixir
@inputs 
@outputs 
@persist Rot
if(first()){

hint("Made By FailCake",100)
}

interval(100)

Rot += 1

Own = owner()
OP = entity()
UP = 0


##FloorBox##
holoCreate(1)
holoModel(1,"cube")
holoParent(1, OP)
holoScale(1,vec(1,1,0.1))
holoAng(1,ang(0,0,0))
holoPos(1,OP:pos()+vec(0,0,1+UP))
holoColor(1,vec(250,250,250))
holoMaterial(1,"models/props/cs_militia/roofbeams03")

##Elix Round##
holoCreate(2)
holoModel(2,"icosphere3")
holoParent(2, OP)
holoScale(2,vec(-0.8,-0.8,-0.8))
holoAng(2,ang(0,Rot,0))
holoPos(2,OP:pos()+vec(0,0,5+UP))
holoColor(2,vec(250,250,250))
holoAlpha(2,255)
holoMaterial(2,"models/props_combine/health_charger_glass")

## Base Potion ##

holoCreate(3)
holoModel(3,"cylinder")
holoParent(3, OP)
holoScaleUnits(3,vec(7.7,7.7,0.1))
holoAng(3,ang(0,Rot,0))
holoPos(3,OP:pos()+vec(0,0,1.7+UP))
holoColor(3,vec(250,250,250))
holoAlpha(3,255)
holoMaterial(3,"models/props_combine/health_charger_glass")

##Potion Glup ##

holoCreate(5)
holoModel(5,"cylinder")
holoParent(5, OP)
holoScale(5,vec(-0.2,-0.2,-0.4))
holoAng(5,ang(0,Rot,0))
holoPos(5,OP:pos()+vec(0,0,11+UP))
holoColor(5,vec(250,250,250))
holoAlpha(5,255)
holoMaterial(5,"models/props_combine/health_charger_glass")

##Potion Glup Red ##

holoCreate(6)
holoModel(6,"cylinder")
holoParent(6, OP)
holoScaleUnits(6,vec(7.7,7.7,1))
holoAng(6,ang(0,Rot,0))
holoPos(6,OP:pos()+vec(0,0,2.5+UP))
holoColor(6,vec(250,0,0))
holoAlpha(6,255)
holoMaterial(6,"models/props_lab/Tank_Glass001")

##Potion Glup Red ##

holoCreate(7)
holoModel(7,"cylinder")
holoParent(7, OP)
holoScaleUnits(7,vec(7.5,7.5,0.5))
holoAng(7,ang(Rot,0,0))
holoPos(7,OP:pos()+vec(0,0,2.2+UP))
holoColor(7,vec(250,0,0))
holoAlpha(7,255)
holoMaterial(7,"models/props_lab/Tank_Glass001")

##Potion Glup Red ##

holoCreate(8)
holoModel(8,"hqicosphere")
holoParent(8, OP)
holoScale(8,vec(-0.8,-0.8,-0.8))
holoAng(8,ang(Rot,0,0))
holoPos(8,OP:pos()+vec(0,0,5+UP))
holoColor(8,vec(250,0,0))
holoAlpha(8,255)
holoMaterial(8,"models/props_lab/Tank_Glass001")



##Potion Glup Red ##

holoCreate(10)
holoModel(10,"hqicosphere")
holoParent(10, OP)
holoScale(10,vec(0.8,0.8,0.8))
holoAng(10,ang(Rot,0,0))
holoPos(10,OP:pos()+vec(0,0,5+UP))
holoColor(10,vec(250,0,0))
holoAlpha(10,255)
holoMaterial(10,"models/props_lab/Tank_Glass001")


##Potion Glup Red ##

holoCreate(11)
holoModel(11,"hqicosphere")
holoParent(11, OP)
holoScale(11,vec(-0.8,-0.8,-0.8))
holoAng(11,ang(Rot,0,0))
holoPos(11,OP:pos()+vec(0,0,5+UP))
holoColor(11,vec(250,0,0))
holoAlpha(11,100)
holoMaterial(11,"")

########################################



if(duped()){selfDestructAll()}
if(duped()){selfDestructAll()}


####################################################################
## Do not rename the E2 or remove the hint("Made by Failcake",100)##
####################################################################